REACT_APP_FIREBASE_API_KEY="AIzaSyA9t_uvPIyrHJAOKblpdRtCqjxqu7UZQj0"
REACT_APP_FIREBASE_STORAGE_BUCKET="quranplaylist-93525.appspot.com"
REACT_APP_FIREBASE_AUTH_DOMAIN="quranplaylist-93525.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="quranplaylist-93525"
REACT_APP_FIREBASE_STORAGE_BUCKET="quranplaylist-93525.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1085675025737"
REACT_APP_FIREBASE_APP_ID="1:1085675025737:web:00fa2c451d59daf6099698"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FDMMWCXDZ2"
